# DOCKER
COMPOSE_PROJECT_NAME=anime-scraper

# FRONTEND
WEB_PORT=4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SERVER_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# BACKEND
API_HOST=0.0.0.0
API_PORT=4001
APP_NAME=main:app

APP_ADMIN_USER=administrator
APP_ADMIN_PASS=administrator

AUTH_SECRET_KEY=secret
AUTH_ALGORITHM=HS256
AUTH_EXPIRE_MINUTES=120

LOG_APP_PATH=
LOG_ERROR_PATH=
LOG_FOLDER_HOST_PATH=./docker-data/api-logs

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASS=admin
POSTGRES_PORT=4002
POSTGRES_DATABASE=anime-db